# todo: Шифр Цезаря
# Описание шифра.
# В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
# является одним из самых простых и широко известных методов шифрования.
# Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
# фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
# E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.
#
# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
# В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.

ru_up = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
ru_low = ru_up.lower()
i = 1

new_lines = []
f = open('message.txt', encoding='utf-8')
for line in f:
    new_line = []
    line.strip()
    for c in line:
        if c in ru_low:
            ind = ru_low.index(c)
            new_line.append(ru_low[ind - i])
        elif c in ru_up:
            ind = ru_up.index(c)
            new_line.append(ru_up[ind - i])
        else:
            new_line.append(c)
    new_lines.append(''.join(new_line))
    i += 1
f.close()

#print(*new_lines)
f = open('new_message.txt', 'w', encoding='utf-8')
for line in new_lines:
    f.write(line)
f.close()
