#todo: Дан целочисленный массив размера N из 10 элементов.
#Преобразовать массив, увеличить каждый его элемент на единицу.

nums = [23, 53, 3, 6, 14, 31, 19, 1, 42, 9]
nums = list(map(lambda n: n + 1, nums))
print(nums)
