# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

unit_of_measure = int(input('''введите номер единицы измерения массы:
1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер: '''))
quantity = float(input('введите массу в выбранных единицах: '))
d = {1: 1, 2: 0.000001, 3: 0.001, 4: 1000, 5: 100}
mass = quantity * d[unit_of_measure]
print(f'Масса в килограммах: {mass}')