#  todo: Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего
#  времени года ("зима", "весна" и т.д.).

month = int(input('введите номер месяца (от 1 до 12): '))
if 0 < month < 3 or month == 12:
    print('зима')
elif 2 < month < 6:
    print('весна')
elif 5 < month < 9:
    print('лето')
elif 8 < month < 12:
    print('осень')
else:
    print('номер месяца должен быть в диапазоне от 1 до 12!')
