#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().

a = int(input('Введите точку A: '))
b = int(input('Введите точку B: '))
c = int(input('Введите точку C: '))
print('Длина отрезка AC: ', abs(a - c))
print('Длина отрезка BC: ', abs(b - c))
print('Сумма длин отрезков: ', abs(a - c) + abs(b - c))
