# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

starting_year = 1984
year = input('Введите номер года: ')
color_number = int(year[-1])
year = int(year)
animal_number = (year + 8888) % 12
animals = [ 'крысы', 'коровы', 'тигра', 'зайца', 'дракона', 'змеи', 'лошади', 'овцы', 'обезьяны', 'курицы', 'собаки',
           'свиньи' ]

match color_number:
    case 0|1:
        color = ('белого', 'белой')
    case 2|3:
        color = ('чёрного', 'чёрной')
    case 4|5:
        color = ('зелёного', 'зелёной')
    case 6|7:
        color = ('красного', 'красной')
    case 8|9:
        color = ('жёлтого', 'жёлтой')

print(f'Год {color[animal_number in [0, 1, 5, 6, 7, 8, 9, 10, 11]]} {animals[animal_number]}')
