# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".
num = input('Введите четырехзначное число: ')
print(('Данное четырехзначное число НЕ читается одинаково слева направо и справа налево',
       'Данное четырехзначное число читается одинаково слева направо и справа налево')[num == num[::-1]])
